// Declare variables of different data types
let num = 10; // Number
let str = "Hello, World!"; // String
let bool = true; // Boolean
let obj = {name: "John", age: 30}; // Object
let arr = [1, 2, 3, 4, 5]; // Array
let nul = null; // Null
let und; // Undefined

// Print the variables
console.log("Number: ", num);
console.log("String: ", str);
console.log("Boolean: ", bool);
console.log("Object: ", obj);
console.log("Array: ", arr);
console.log("Null: ", nul);
console.log("Undefined: ", und);

// Use operators and print the results
console.log("Addition: ", num + 5);
console.log("Subtraction: ", num - 5);
console.log("Multiplication: ", num * 5);
console.log("Division: ", num / 5);
console.log("Modulus: ", num % 3);
console.log("Increment: ", ++num);
console.log("Decrement: ", --num);
console.log("String Concatenation: ", str + " How are you?");
console.log("Logical AND: ", bool && false);
console.log("Logical OR: ", bool || false);
console.log("Logical NOT: ", !bool);

//:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Output::::::::::::::::::::::
// Number:  10
// String:  Hello, World!
// Boolean:  true
// Object:  {name: 'John', age: 30}
// Array:  (5) [1, 2, 3, 4, 5]
// Null:  null
// Undefined:  undefined
// Addition:  15
// Subtraction:  5
// Multiplication:  50
// Division:  2
// Modulus:  1
// Increment:  11
// Decrement:  10
// String Concatenation:  Hello, World! How are you?
// Logical AND:  false
// Logical OR:  true
// Logical NOT:  false
